<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>demo</title>
    <script type="text/javascript">
      window.language = 'zh'
    </script>
    <script src="./node_modules/matter-js/build/matter.min.js" charset="utf-8"></script>
    <script src="./ais/stupid_man.js" charset="utf-8"></script>
    <script src="./reporter.js" charset="utf-8"></script>
    <script src="./translater.js" charset="utf-8"></script>
    <script src="./world.js" charset="utf-8"></script>
    <script src="./hero.js" charset="utf-8"></script>
    <script src="./bullet.js" charset="utf-8"></script>
    <script src="./controller.js" charset="utf-8"></script>
    <style media="screen">
      html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      #mystatus {
        position: fixed;
        top: 4px;
        right: 4px;
        width: 150px;
        text-align: left;
        color: rgba(255, 255, 255, 0.6);
      }
      #reporter {
        position: fixed;
        bottom: 4px;
        right: 4px;
        width: 200px;
        text-align: left;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
      }
    </style>
  </head>
  <body>
    <div id="mystatus"></div>
    <div id="reporter"></div>

    <script type="text/javascript">

// /demo/#collisionFiltering 这个例子可以用来开启隐身
// /demo/#airFriction 这个例子可做减速的debuff
// /demo/#events 这个例子用来做子弹撞击
// 用颜色代表血量
// 同步子弹数据的时候实际上是同步子弹的初始位置

// 出生点区域，玩家坐标，障碍物密度

      // module aliases
      window.E = {}; // global engine

      E.Engine = Matter.Engine,
      E.Render = Matter.Render,
      E.World = Matter.World,
      E.Bodies = Matter.Bodies;
      E.Body = Matter.Body;
      E.Events = Matter.Events;
      E.Bounds = Matter.Bounds;
      E.Mouse = Matter.Mouse;


      // create an engine
      var engine = E.Engine.create();
      var w = engine.world;

      const world = new World ({
        E,
        _instance: w,
        engine,
        metrics: {
          height: 2000,
          width: 2000,
          vPortHeight: window.screen.height,
          vPortWidth: window.screen.width,
          thicknessOfBound: 20
        }
      })


      // mouse event
      // window.mouse = Mouse.create(render.canvas)
      window.alert('lint：使用WASD控制方向，鼠标左键射击')
      var name =  window.prompt('尊姓大名') || '狗子'


      const heroA = new Hero({
        E,
        name: name,
        world,
        metrics: {
          fillStyle: 'rgba(0, 255, 255, 1)',
          strokeStyle: 'rgba(0, 255, 255, 0.7)',
        }, // default
        posi: {
          x: 400,
          y: 200
        }
      })

      const enemies = []
      for (var i = 3 ; i < 3 + 8 ; i ++) {
        var enemy = new Hero({
          E,
          name: 'bot.' + (i - 2),
          world,
          metrics: false, // default
          posi: {
            x: 100 * i,
            y: 100 * i
          }
        })

        new Stupid_AI({ai: enemy, enemies: [heroA]})
        enemies.push(enemy)
      }

      heroA.joinWorld();
      enemies.map(e => e.joinWorld())
      world.lockon(heroA);

      const controller = new Controller({
        E,
        world,
        metrics: {}
      })
      controller.addControlTo(heroA)

      E.Engine.run(world.engine);
      E.Render.run(world.render);
    </script>
  </body>
</html>
